###File names
#Output prefix. Output will be in prefix_<node ID>.<fits/txt>
prefix_out= out
#Output format. Select HDF5, FITS or ASCII
output_format= ASCII
#Path to power spectrum at z=0. Power spectrum file must
#be in CAMB format: k (h/Mpc), P(k) (Mpc/h)^3.
pk_filename= test_files/Pk_CAMB_test.dat
#Path to N(z) file. Should contain two columns
# 1-> z, 2-> dN(z)/dz*dOmega
# with dN/dzdOmega in units of deg^-2
nz_filename= test_files/Nz_test.txt
#Path to bias file. Should contain two columns
# 1-> z, 2-> b(z)
bias_filename= test_files/Bz_test.txt

###Cosmological parameters
#Non-relativistic matter
omega_M= 0.3
#Dark energy
omega_L= 0.7
#Baryons
omega_B= 0.049
#Hubble parameter (in units of 100 km/s/Mpc)
h= 0.67
#Dark energy equation of state
w= -1.0
#Primordial scalar spectral index
ns= 0.96
#Power spectrum normalization
sigma_8= 0.8

###Redshift range
z_min= 0.1
z_max= 0.5

###Extra Gaussian smoothing scale [Mpc/h] (set to a
#negative value if you don't want any smoothing)
r_smooth= 2.

###Grid resolution.
#Will use a Cartesian grid with n_grid^3 cells
n_grid= 128

###RNG seed
seed= 1001
