###File names
#Output prefix. Output will be in prefix_<node ID>.<fits/txt>
prefix_out= out
#Output format. Select HDF5, FITS or ASCII
output_format= HDF5
#Output Gaussian overdensity field at z=0?
output_density= 0
#Path to power spectrum at z=0. Power spectrum file must
#be in CAMB format: k (h/Mpc), P(k) (Mpc/h)^3.
pk_filename= sample_run/outpk.dat
#Path to N(z) file(s). Should contain two columns
# 1-> z, 2-> dN(z)/dz*dOmega
# with dN/dzdOmega in units of deg^-2
# Include one name per population, separated by spaces
nz_filename= sample_run/nz1_test.txt sample_run/nz2_test.txt
#Path to bias file(s). Should contain two columns
# 1-> z, 2-> b(z)
# Include one name per population, separated by spaces
bias_filename= sample_run/bias1_test.txt sample_run/bias2_test.txt

###Cosmological parameters
# Background parameters are used to determine
# distances (redshift and angles to Mpc/h)
# and for growth function calculation
#Non-relativistic matter
omega_M= 0.3
#Dark energy
omega_L= 0.7
#Baryons
omega_B= 0.05
#Hubble parameter (in units of 100 km/s/Mpc)
h= 0.7
#Dark energy equation of state
w= -1.0
#Primordial scalar spectral index, used only to extrapolate
#P(k) at low k end (-3 used at high k end)
ns= 0.96
#Power spectrum normalization. The input power spectrum will be
#renormalized to this sigma8
sigma_8= 0.824995

###Redshift range
#This redshift range also defines the size of the box
z_min= 0.05
z_max= 0.7

###Extra Gaussian smoothing scale [Mpc/h] (set to a
#negative value if you don't want any smoothing)
r_smooth= 2.

###Grid resolution.
#Will use a Cartesian grid with n_grid^3 cells
n_grid= 256

###RNG seed
#note that output will depend on number of nodes, etc not only
#on the RNG seed
seed= 1001
