#Hubble parameter
h =0.7
#CMB temperature
T_cmb = 2.725
#Baryon density
Omega_b = 0.05
#Dark matter density
Omega_cdm = 0.25
#Curvature
Omega_k = 0.
##Dark energy density
#Omega_Lambda = 0.7
#Omega_fld = 0
##Equation of state
#w0_fld = -1
#wa_fld = 0.
#cs2_fld = 1
#Pivot scale for primordial power spectrum
k_pivot = 0.005
#Amplitude
A_s = 2.3e-9
#Spectral index
n_s = 0.96

#Which outputs: tCl -> CMB TT, pCL -> CMB E,B, lCl -> CMB lensing
#               nCL -> galaxy clustering, sCl -> galaxy lensing, mPk -> matter power spectrum
output = nCl, mPk
#Include HaloFit? Set to yes
non linear = no
#Maximum ell
l_max_scalars = 2500
l_max_tensors = 500
l_max_lss = 500
#Maximum k
P_k_max_h/Mpc = 1.
#Pk output at z=?
z_pk = 0

#Number of tracers for galaxy clustering
number_of_tracers_nc = 1
#Contributions to galaxy clustering (density, rsd1, rsd2, rsd3, lensing, gr1, gr2, gr3, gr4, gr5)
number count contributions = density, rsd1
#File containing the bins
selection_bins_nc = bins_test.txt
#Type of window function for each bin
selection_nc= tophat
#Include gaussian photo-z?
use_photoz_nc = 0
#Selection function (arbitrary normalization)
dNdz_selection_nc = nz_test.txt
#Clustering bias
bias_function = bias_test.txt

##Same for weak lensing
#number_of_tracers_wl = 1
##Contributions to weak lensing (lensing_shear, intrinsic_alignment)
#weak lensing contributions = lensing_shear
#selection_bins_wl = bins_test.txt
#selection_wl= tophat
#use_photoz_wl = 1
#dNdz_selection_wl = nz_test.txt

#Output prefix
root = out

#Just added to include meaningful output
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

#Necessary precision parameters
# Limber approximation works bad especially for narrow z-bins for cross-correlations between bins
l_switch_limber_for_cl_density_over_z=10000.
# Reduce the bessel sampling to obtain faster and less memory requiring results
selection_sampling_bessel=2.
# For large redshift bin, larger k_step_trans_scalars values are still accurate (increase speed considerably)
k_step_trans_scalars=0.4
# Increase for good rCl_lensing accuracy at high l's
k_scalar_max_tau0_over_l_max= 2.
# Make tophat more tophat
selection_tophat_edge= 0.00001
# Minimum z to take into account
z_min_k= 0.1
